name: Regex Title Extractor

run-name: >
  Input: "${{ inputs.input_string }}" →
  Char[4]: '${{ inputs.input_string[4] }}' →
  ${{ inputs.input_string[4] != '' && 'length >= 5' || 'length < 5' }}

on:
  workflow_dispatch:
    inputs:
      input_string:
        description: "Enter the string"
        required: true
        type: string

jobs:
  demo:
    runs-on: ubuntu-latest
    steps:
      - name: Print Input
        run: echo "Input was ${{ inputs.input_string }}"
