name: Regex Title Extractor

run-name: >
  Char[5]: '${{ inputs.input_string[5] }}' →
  ${{ inputs.input_string[5] != '' && 'length >= 6' || 'length < 6' }}

on:
  workflow_dispatch:
    inputs:
      input_string:
        description: "Enter the string"
        required: true
        type: string

jobs:
  demo:
    runs-on: ubuntu-latest
    steps:
      - name: Print Input
        run: echo "Input was ${{ inputs.input_string }}"
